REACT_APP_GLOBAL_RECOMMENDATIONS_API=https://tkgo.aiforensics.org/foryourecommendations/global
REACT_APP_TOP_COUNTRY_API=https://tkgo.aiforensics.org/foryourecommendations/topByCountry
REACT_APP_SEARCH_API=https://tkgo.aiforensics.org/foryourecommendations
