REACT_APP_GLOBAL_RECOMMENDATIONS_API = https://ttgo.trex.zone/foryourecommendations/global
REACT_APP_TOP_COUNRTY_API = https://ttgo.trex.zone/foryourecommendations/topByCountry
REACT_APP_SEARCH_API = https://ttgo.trex.zone/foryourecommendations